version: "2"

services:
  sonarqube-lts:
    image: sonarqube:6.7.6-community # lts
    ports:
      - "80:9000"
    networks:
      - sonarnet_lts
    environment:
      - SONARQUBE_JDBC_USERNAME=sonar
      - SONARQUBE_JDBC_PASSWORD=sonar
      - SONARQUBE_JDBC_URL=jdbc:postgresql://db-lts:5432/sonar
    volumes:
      - ./conf/sonar-lts.properties:/opt/sonarqube/conf/sonar.properties
      - ./logs:/opt/sonarqube/logs
      - sonarqube_lts_data:/opt/sonarqube/data
      - sonarqube_lts_bundled-plugins:/opt/sonarqube/lib/bundled-plugins
    volumes_from:
      - plugins-lts
    depends_on:
      - db-lts
  db-lts:
    image: postgres:10.6-alpine
    networks:
      - sonarnet_lts
    environment:
      - POSTGRES_USER=sonar
      - POSTGRES_PASSWORD=sonar
    volumes:
      - postgresql_lts:/var/lib/postgresql
      - postgresql_lts_data:/var/lib/postgresql/data
  plugins-lts:
    image: mwizner/sonarqube-scala-plugins:2.11.0
    volumes:
      - sonarqube_lts_plugins:/opt/sonarqube/extensions/plugins
    command: /bin/true

networks:
  sonarnet_lts:
    driver: bridge

volumes:
  sonarqube_lts_data:
  sonarqube_lts_bundled-plugins:
  sonarqube_lts_plugins:
  postgresql_lts:
  postgresql_lts_data:
